<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Data Filter</title>
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
            width: 100%;
        }
        button {
            background-color: #4682b4;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #5a9bd4;
        }
        .results {
            margin-top: 30px;
        }
        .classification {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            padding: 5px 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #4682b4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #4682b4;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Filter Iris Dataset</h1>
        <form action="/filter" method="get">
            <label for="species">Select Species:</label>
            <select name="species" id="species">
                <option value="">All Species</option>
                <option value="Iris-setosa" {% if species == 'Iris-setosa' %} selected {% endif %}>Iris-setosa</option>
                <option value="Iris-versicolor" {% if species == 'Iris-versicolor' %} selected {% endif %}>Iris-versicolor</option>
                <option value="Iris-virginica" {% if species == 'Iris-virginica' %} selected {% endif %}>Iris-virginica</option>
            </select>
            
            <label for="feature">Select Feature:</label>
            <select name="feature" id="feature">
                <option value="SepalLengthCm" {% if feature == 'SepalLengthCm' %} selected {% endif %}>Sepal Length</option>
                <option value="SepalWidthCm" {% if feature == 'SepalWidthCm' %} selected {% endif %}>Sepal Width</option>
                <option value="PetalLengthCm" {% if feature == 'PetalLengthCm' %} selected {% endif %}>Petal Length</option>
                <option value="PetalWidthCm" {% if feature == 'PetalWidthCm' %} selected {% endif %}>Petal Width</option>
            </select>
            
            <button type="submit">Filter</button>
        </form>

        <div class="results">
            <h3>Filtered Data</h3>
            <div class="classification">{{ classification_result }}</div>

            <img src="{{ image_path }}" alt="Feature Distribution">
            
            <div class="pagination">
                {% for p in range(1, total_pages + 1) %}
                    <a href="/filter?species={{ species }}&feature={{ feature }}&page={{ p }}&page_size={{ page_size }}" 
                       class="{{ 'active' if p == page else '' }}">
                       {{ p }}
                    </a>
                {% endfor %}
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Sepal Length</th>
                        <th>Sepal Width</th>
                        <th>Petal Length</th>
                        <th>Petal Width</th>
                        <th>Species</th>
                    </tr>
                </thead>
                <tbody>
                    {{ paginated_data_html|safe }}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
